{
    "name": "Shrestha Nischal",
    "short_name": "Nischal",
    "description": "Shrestha Nischal's personal portfolio showcasing web development projects and skills.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
      {
        "src": "/src/assets/logo.svg",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/src/assets/logo.svg",
        "sizes": "512x512",
        "type": "image/svg"
      }
    ]
  }
  